<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title></title>
        <style type="text/css">
        body{
            font-family:Tahoma, 宋体;
            font-size:12px;
            margin:0;
            padding:5px 2px;
        }
        .result{
            border:solid 1px Orange;
            background:#F8F8F8;
            padding:10px;
            text-align:center;
            font-weight:bold;
            display:none;
        }
        .success{
            color:Green;
            border:solid 1px Green;
            background:#F8F8F8;
        }
        .failed{
            color:Red;
        }
        a:link, a:visited{
            margin:5px 0;
            border:solid 1px Silver;
            border-bottom:solid 2px Silver;
            border-right:solid 2px Silver;
            line-height:1.8em;
            text-align:center;
            width:90px;
            height:25px;
            display:block;
            color:Black;
            text-decoration:none;
        }
        a:hover{
            border:solid 1px Silver;
            border-top:solid 2px Silver;
            border-left:solid 2px Silver;
        }
    </style>
    <script type="text/javascript" src="Script/jquery-1.3.2.min.js"></script>
    <script type="text/javascript">

        $("#btnBack").click(function() {
            alert("ok");
            return false;
        });
        
        //取Url参数
        function getQueryValue(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null)
                return unescape(r[2]);
            return "";
        }

		//去年空格
        String.prototype.Trim = function() {
            return this.replace(/(^\s*)|(\s*$)/g, "");
        }

        $(function() {
            var code = getQueryValue("no");
            if (code == undefined || code.Trim().length == 0) {
                return;
            }

            var result = checkViewNo(code);
            if (result != undefined && result.toString().length > 0) {
                //分析数据
                var values = result.split(",");
                if (values.length > 0) {
                    if (values[0] == "1") {
                        $(".result").html("验证通过！");
                        $(".result").addClass("success");
                    }
                    else {
                        $(".result").html("验证失败！");
                        $(".result").addClass("failed");
                    }
                }
                else {
                    $(".result").html("结果数据格式不正确，验证失败！");
                    $(".result").addClass("failed");
                }
            }
            $(".result").show();
            return;
        });

        function checkViewNo(clsbdh) {
            try {
                var xmldoc = new ActiveXObject("Msxml2.DOMDocument");
                xmldoc.async = false;
                url = "http://10.231.24.26/baseweb/vehquery.tmri?method=queryClsbdhAndFdjh&clsbdh=" + clsbdh;
                xmldoc.load(url);
                var err = xmldoc.parseError;
                if (err.errorCode != 0) {
                    alert("出错:" + err.reason);
                    return false;
                }
                return xmldoc.selectSingleNode("/items/item[0]").text;
            } catch (E) {
                alert(E.message);
                return false;
            }
        }
    
    </script>    
</head>
<body>
    <div class="result"></div>
    <div style="display:none;"><a href="" id="btnBack">后退</a></div>
</body>
</html>
