<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="659bf723-6dc7-4a23-9f36-6642e0c8d04f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/FFService/FFService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FFService.xsd" MetadataType="Schema" ID="74640f9b-63bc-4f4c-9254-e6c01cbb1814" SourceId="1" SourceUrl="http://localhost/FFService/FFService.svc?xsd=xsd2" />
    <MetadataFile FileName="FFService3.xsd" MetadataType="Schema" ID="54f62da0-37b4-4ded-9850-a0478bf5b09b" SourceId="1" SourceUrl="http://localhost/FFService/FFService.svc?xsd=xsd3" />
    <MetadataFile FileName="FFService1.xsd" MetadataType="Schema" ID="36bd9642-27f8-40ba-8cfd-7611d5e18416" SourceId="1" SourceUrl="http://localhost/FFService/FFService.svc?xsd=xsd0" />
    <MetadataFile FileName="FFService2.xsd" MetadataType="Schema" ID="dc4c7e36-b78b-4a79-9dd7-41833ab2171b" SourceId="1" SourceUrl="http://localhost/FFService/FFService.svc?xsd=xsd1" />
    <MetadataFile FileName="FFService.wsdl" MetadataType="Wsdl" ID="31a0c84b-345f-4cb1-bda5-039d3c5bb7f8" SourceId="1" SourceUrl="http://localhost/FFService/FFService.svc?wsdl" />
    <MetadataFile FileName="FFService.disco" MetadataType="Disco" ID="c2ada7d0-2348-4474-905e-8e4da0081e0b" SourceId="1" SourceUrl="http://localhost/FFService/FFService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>