<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8baf854a-4996-467e-b0dc-f00c11b372a9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/FFService/FFService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FFService1.wsdl" MetadataType="Wsdl" ID="41fb838b-7e32-4586-acf4-b2c05ef31079" SourceId="1" SourceUrl="http://localhost/FFService/FFService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="FFService.xsd" MetadataType="Schema" ID="dad9d7cc-8169-4593-9546-4080f9a41372" SourceId="1" SourceUrl="http://localhost/FFService/FFService.svc?xsd=xsd2" />
    <MetadataFile FileName="FFService1.xsd" MetadataType="Schema" ID="6e5a574d-c069-4b84-9d41-565399e41e05" SourceId="1" SourceUrl="http://localhost/FFService/FFService.svc?xsd=xsd3" />
    <MetadataFile FileName="FFService2.xsd" MetadataType="Schema" ID="e5eec71a-5453-4d6c-915a-05de9356e887" SourceId="1" SourceUrl="http://localhost/FFService/FFService.svc?xsd=xsd0" />
    <MetadataFile FileName="FFService3.xsd" MetadataType="Schema" ID="ce5554d6-1e99-4969-87da-7ff689f9def1" SourceId="1" SourceUrl="http://localhost/FFService/FFService.svc?xsd=xsd1" />
    <MetadataFile FileName="FFService.wsdl" MetadataType="Wsdl" ID="2360b5a5-9850-4e8e-abfc-9351e75feae6" SourceId="1" SourceUrl="http://localhost/FFService/FFService.svc?wsdl" />
    <MetadataFile FileName="FFService.disco" MetadataType="Disco" ID="5b93c191-f293-4224-8f44-8e4c8dd5ab08" SourceId="1" SourceUrl="http://localhost/FFService/FFService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>