<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8baf854a-4996-467e-b0dc-f00c11b372a9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ffminisoft.s5.jutuo.net/FFService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FFService4.xsd" MetadataType="Schema" ID="80273e6e-aa69-465f-b902-24402873c9d3" SourceId="1" SourceUrl="http://ffminisoft.s5.jutuo.net/FFService.svc?xsd=xsd2" />
    <MetadataFile FileName="FFService41.xsd" MetadataType="Schema" ID="fc215e57-551e-4c35-bd2d-9514df005338" SourceId="1" SourceUrl="http://ffminisoft.s5.jutuo.net/FFService.svc?xsd=xsd3" />
    <MetadataFile FileName="FFService42.xsd" MetadataType="Schema" ID="c2ef6fcd-ab95-4b67-a58c-e0e057ea63ed" SourceId="1" SourceUrl="http://ffminisoft.s5.jutuo.net/FFService.svc?xsd=xsd0" />
    <MetadataFile FileName="FFService43.xsd" MetadataType="Schema" ID="b1136e1b-b490-4564-b9ef-cf6cfe945c43" SourceId="1" SourceUrl="http://ffminisoft.s5.jutuo.net/FFService.svc?xsd=xsd1" />
    <MetadataFile FileName="FFService2.wsdl" MetadataType="Wsdl" ID="1706f5db-3af1-40f1-9124-f8cbcb2da2ee" SourceId="1" SourceUrl="http://ffminisoft.s5.jutuo.net/FFService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="FFService1.disco" MetadataType="Disco" ID="d51133b3-3aea-475d-8088-63c8da0c5711" SourceId="1" SourceUrl="http://ffminisoft.s5.jutuo.net/FFService.svc?disco" />
    <MetadataFile FileName="FFService21.wsdl" MetadataType="Wsdl" ID="b3cd31e6-824f-4548-9e8b-c368a417995e" SourceId="1" SourceUrl="http://ffminisoft.s5.jutuo.net/FFService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>