<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8baf854a-4996-467e-b0dc-f00c11b372a9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://minisoft.s4.jutuo.net/FFService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FFService.wsdl" MetadataType="Wsdl" ID="707650c0-41e0-4bba-964b-1038cfd87e91" SourceId="1" SourceUrl="http://minisoft.s4.jutuo.net/FFService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="FFService.xsd" MetadataType="Schema" ID="16fc2e24-623c-4126-8bd5-0ebaa1f335a6" SourceId="1" SourceUrl="http://minisoft.s4.jutuo.net/FFService.svc?xsd=xsd0" />
    <MetadataFile FileName="FFService1.xsd" MetadataType="Schema" ID="2c4f18fc-d762-48d8-beb0-3f5e0cb8b189" SourceId="1" SourceUrl="http://minisoft.s4.jutuo.net/FFService.svc?xsd=xsd1" />
    <MetadataFile FileName="FFService2.xsd" MetadataType="Schema" ID="063dd398-d1a9-4376-bc97-f24e51df9966" SourceId="1" SourceUrl="http://minisoft.s4.jutuo.net/FFService.svc?xsd=xsd3" />
    <MetadataFile FileName="FFService3.xsd" MetadataType="Schema" ID="c1597199-3f18-4ffa-b8af-1c51a3d929fe" SourceId="1" SourceUrl="http://minisoft.s4.jutuo.net/FFService.svc?xsd=xsd2" />
    <MetadataFile FileName="FFService1.wsdl" MetadataType="Wsdl" ID="e614f0d9-94ae-4b08-80d4-138e7f366c91" SourceId="1" SourceUrl="http://minisoft.s4.jutuo.net/FFService.svc?wsdl" />
    <MetadataFile FileName="FFService.disco" MetadataType="Disco" ID="c34e0678-e5d4-4179-a720-b847a8187dac" SourceId="1" SourceUrl="http://minisoft.s4.jutuo.net/FFService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>