<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FreightForwarder.UI.Winform.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AboutUs_Email" Type="System.String" Scope="User">
      <Value Profile="(Default)">657237151@qq.com</Value>
    </Setting>
    <Setting Name="AboutUs_QQGroup" Type="System.String" Scope="User">
      <Value Profile="(Default)">123456</Value>
    </Setting>
    <Setting Name="AboutUs_QQ" Type="System.String" Scope="User">
      <Value Profile="(Default)">657237151</Value>
    </Setting>
    <Setting Name="AboutUs_Telephone" Type="System.String" Scope="User">
      <Value Profile="(Default)">1333454355</Value>
    </Setting>
    <Setting Name="SendErrorEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="ServiceEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">ffminisoft@126.com</Value>
    </Setting>
    <Setting Name="ServerUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://ffminisoft.s5.jutuo.net/</Value>
    </Setting>
    <Setting Name="NotifyUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">Login.aspx</Value>
    </Setting>
  </Settings>
</SettingsFile>