<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d4a61ccb-26e2-42e8-a265-be64cc5fe755" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://upgrade.s5.jutuo.net/UpdateService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UpdateService1.wsdl" MetadataType="Wsdl" ID="48258dc2-9014-4ef2-af5f-9ebe3d031173" SourceId="1" SourceUrl="http://upgrade.s5.jutuo.net/UpdateService.svc?wsdl" />
    <MetadataFile FileName="UpdateService1.disco" MetadataType="Disco" ID="a7e17658-ed35-4017-8e7b-92f1d0d65906" SourceId="1" SourceUrl="http://upgrade.s5.jutuo.net/UpdateService.svc?disco" />
    <MetadataFile FileName="UpdateService4.xsd" MetadataType="Schema" ID="98b3fbf0-8e2b-499e-abef-6688c342fb41" SourceId="1" SourceUrl="http://upgrade.s5.jutuo.net/UpdateService.svc?xsd=xsd3" />
    <MetadataFile FileName="UpdateService41.xsd" MetadataType="Schema" ID="d98a12f6-65ab-4072-a437-c1aec6866d0c" SourceId="1" SourceUrl="http://upgrade.s5.jutuo.net/UpdateService.svc?xsd=xsd2" />
    <MetadataFile FileName="UpdateService42.xsd" MetadataType="Schema" ID="1c194d5e-0e0f-4754-ab7f-6a990d89cb68" SourceId="1" SourceUrl="http://upgrade.s5.jutuo.net/UpdateService.svc?xsd=xsd1" />
    <MetadataFile FileName="UpdateService43.xsd" MetadataType="Schema" ID="be93b412-3263-4fe7-b976-766f3d8cc1ae" SourceId="1" SourceUrl="http://upgrade.s5.jutuo.net/UpdateService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>